<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>超级玛丽</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<link rel="icon" href="images/Mario.ico
">
<script type="text/javascript" src="js/lufylegend-1.5.1.min.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
<script type="text/javascript" src="js/enemy.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/ladder.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/bullet.js"></script>

<!-- <script type="text/javascript" src="js/database.js"></script> -->
</head>
<body>
	<div id="mylegend">loading...	    
	</div>
	<audio autoplay="autopaly">
        <source src="only love.mp3" type="audio/mp3">
    </audio>  
    <script>
        function doScroll() {
            if(window.pageYOffset === 0) {
                window.scrollTo(0, 1);
            }
        }
        window.onload = function() {
            setTimeout(doScroll, 100);
            //初始化
            init(200,"mylegend",800,400,main,LEvent.INIT);
        };
        window.onorientationchange = function() {
            setTimeout(doScroll, 100);
        };
        window.onresize = function() {
            setTimeout(doScroll, 100);
        };
    </script>
</body>
</html>